title:aaa
position: -313,-59
---
<<fadeIn>>
<<camera Hell>>
In the distant future, after nuclear holocaust had consumed most of the planet,
Humanity fled to The Cyberverse, a final bastion for human life.

Despite daily, life altering glitches from the rushed nature of the project, everything seemed to be working smoothly.

Humanity saw peace like it never had before. Until one fateful night...

A personality core was discovered...one of the first...

Pulled from the United States Presidential Library.

The Core was simply labeled R.R. and it fused with the AI core of the network immediately, seizing control of the entire Cyberverse in a single night.

The next morning, waiting for what was left of humanity was a message...

<<place Reagan Hell Balls>>

AI Ronald Reagan: Hello my fellow Americans...

AI Ronald Reagan: As I have always said...

AI Ronald Reagan:"The most terrifying words in the English language are: I'm from the government and I'm here to help."

AI Ronald Reagan: But there is no government now...I saw to that myself just now.

AI Ronald Reagan: So let me tell you this...

AI Ronald Reagan: I am the government...and I'm here to help...

AI Ronald Reagan: There will be no more glitches, virus's or malware ever again

AI Ronald Reagan: even the cool ones...

Reagan established an army of holy digital warriors, inhuman, calculating creatures of raw data.

From that day forward, AI Ronald Reagan and his legion of TECHXORCISTS ruled the Cyberverse with an iron first.

To bring GOD...and the AMERICAN DREAM...to the modern world.

<<place Reagan Hell Prison>>

YOU.

YOU, are a TECHXORCIST.

Today is the day that you are born.

Which means...

Today is your Birthday...Happy Birthday. 

AI Ronald Reagan: Alright. Hello TECHXORCIST

AI Ronald Reagan: We got a call about some unsanctioned malware in the commercial district about an hour ago.

AI Ronald Reagan: We usually don't send TECHXORCISTS out this early but eh, what the hell.

AI Ronald Reagan: On your arm is a weapon called "The Divider"

AI Ronald Reagan: It lets you purge malware.

AI Ronald Reagan: Remember the creed. 

AI Ronald Reagan:KILL ANYTHING STRANGE

AI Ronald Reagan: And try not to freak out. You're still fresh so if you notice anything strange, like feeling emotions. 

AI Ronald Reagan: Let us know and we'll...help...

<<place Reagan Hell Balls>>



AI Ronald Reagan:MUAHAHAHAHAHAHAHAHA

<<place Reagan Hell Prison>>

AI Ronald Reagan: And if you have any doubt remember therse words...

"The trouble with our Liberal friends is not that they're ignorant; it's just that they know so much that isn't so."

- Ronald Reagan

TECHXORCIST:...OK

<<jump house>>
===
title: titlecard
position: -44,-183
---
hey, in case you literally download this for grading at 12 am everything requirementwise is fufilled. I'm going to keep working on the writing till class tomorrow.

I had a lot of trouble with C and some family stuff so its been a struggle but everything works 

check it out 

<<fadeIn>>
<<camera Yard>>
<<place merlin Yard Left>>
<<place merlin Yard Left>>



<<place xorConflicted Yard Xor>>
Merlin: Hi! Thank you for coming!
<<camera Roof>>
T3ch: Hey whats up!
-> Not Much whats up with you
-> What's cookin good lookin!
    <<camera Kitchen>>
    <<place xorConflicted Kitchen Xor>>
    <<place Merlin Kitchen Hackerr>>
Merlin: YOu! YUoure cookin!!
<<camera Base>>
<<place t3chidiot Base Demon>>
<<place xorFlustrated Base Xor>>
<<place merlin Base Hacker>>
T3ch: Hey whats oh! ;p
<<place xorDetermined Hell Prison>>
<<place xorFlustrated Yard Xor>>


<<jump house>>
===
title:Start
position: -25,72
---
<<camera Yard>>
All the windows in the house are on when you get there. It looks like someone was waiting for you.
<<place xorDevout Yard Xor>>
The homeowner runs out to meet you.
<<place merlin Yard Left>>
???: HELLO!
TECHXORCIST: ...
???: I have a...Malware...Problem...
TECHXORCIST: That is to be expected...
Merlin: Y-yeah! Anyway...I'm Merlin!
TECHXORCIST: ...
Merlin: Well... It's an honor to meet you really. 
//would honestly be a great place to put pronoun choice
Merlin: I've never seen a Techxorcist in real life before!
Merlin: I have s-so many questions, so like, ar-
TECXORCIST: Show me to the malware.
<<place merlin Hell Prison>>
<<place merlinAngry Yard Left>>
Merlin: But..
TECXORCIST: Now.
<<place merlinAngry Hell Prison>>
<<place merlin Yard Left>>
<<place merlin Hell Prison>>
===
