title:aaa
position: -444,-55
---
<<declare $t3chlvl0 = true>>
<<declare $glitchboicount = 0>>
<<declare $t3chlvl1 = false>>
<<declare $t3chlvl2 = false>>
<<declare $t3chlvl3 = false>>
<<declare $t3chlvl4 = false>>
<<declare $merlinlvl0 = true>>
<<declare $merlinlvl1 = false>>
<<declare $merlinlvl2 = false>>
<<declare $merlinlvl3 = false>>

<<camera Hell>>
In the distant future, after nuclear holocaust had consumed most of the planet,
Humanity fled to The Cyberverse, a final bastion for human life.

Despite daily, life altering glitches from the rushed nature of the project, everything seemed to be working smoothly.

Humanity saw peace like it never had before. Until one fateful night...

A personality core was discovered...one of the first...

Pulled from the United States Presidential Library.

The Core was simply labeled R.R. and it fused with the AI core of the network immediately, seizing control of the entire Cyberverse in a single night.

The next morning, waiting for what was left of humanity was a message...

<<place Reagan Hell Balls>>

AI Ronald Reagan: Hello my fellow Americans...

AI Ronald Reagan: As I have always said...

AI Ronald Reagan:"The most terrifying words in the English language are: I'm from the government and I'm here to help."

AI Ronald Reagan: But there is no government now...I saw to that myself just now.

AI Ronald Reagan: So let me tell you this...

AI Ronald Reagan: I am the government...and I'm here to help...

AI Ronald Reagan: There will be no more glitches, virus's or malware ever again

AI Ronald Reagan: even the cool ones...

Reagan established an army of holy digital warriors, inhuman, calculating creatures of raw data.

From that day forward, AI Ronald Reagan and his legion of TECHXORCISTS ruled the Cyberverse with an iron first.

To bring GOD...and the AMERICAN DREAM...to the modern world.

<<place Reagan Hell Prison>>

YOU.

YOU, are a TECHXORCIST.

Today is the day that you are born.

Which means...

Today is your Birthday...Happy Birthday. 

AI Ronald Reagan: Alright. Hello TECHXORCIST

AI Ronald Reagan: We got a call about some unsanctioned malware in the commercial district about an hour ago.

AI Ronald Reagan: We usually don't send TECHXORCISTS out this early but eh, what the hell.

AI Ronald Reagan: On your arm is a weapon called "The Divider"

AI Ronald Reagan: It lets you purge malware.

AI Ronald Reagan: Remember the creed. 

AI Ronald Reagan:KILL ANYTHING STRANGE

AI Ronald Reagan: And try not to freak out. You're still fresh so if you notice anything strange, like feeling emotions. 

AI Ronald Reagan: Let us know and we'll...help...

<<place Reagan Hell Balls>>



AI Ronald Reagan:MUAHAHAHAHAHAHAHAHA

<<place Reagan Hell Prison>>

AI Ronald Reagan: And if you have any doubt remember therse words...

"The trouble with our Liberal friends is not that they're ignorant; it's just that they know so much that isn't so."

- Ronald Reagan

TECHXORCIST:...OK

<<jump house>>
===
title: titlecard
position: -369,-375
---
hey, in case you literally download this for grading at 12 am everything requirementwise is fufilled. I'm going to keep working on the writing till class tomorrow.

I had a lot of trouble with C and some family stuff so its been a struggle but everything works 

check it out 

<<fadeIn>>
<<camera Yard>>
<<place merlin Yard Left>>
<<place merlin Yard Left>>



<<place xorConflicted Yard Xor>>
Merlin: Hi! Thank you for coming!
<<camera Roof>>
T3ch: Hey whats up!
-> Not Much whats up with you
-> What's cookin good lookin!
    <<camera Kitchen>>
    <<place xorConflicted Kitchen Xor>>
    <<place Merlin Kitchen Hackerr>>
Merlin: YOu! YUoure cookin!!
<<camera Base>>
<<place t3chidiot Base Demon>>
<<place xorFlustrated Base Xor>>
<<place merlin Base Hacker>>
T3ch: Hey whats oh! ;p
<<place xorDetermined Hell Prison>>
<<place xorFlustrated Yard Xor>>


<<jump house>>
===
title: Summon
position: -221,-56
---
<<camera Yard>>
All the windows in the house are on when you get there. It looks like someone was waiting for you.
<<place xorDevout Yard Xor>>
The homeowner runs out to meet you.
<<place merlin Yard Left>>
???: HELLO!
TECHXORCIST: ...
???: I have a...Malware...Problem...
TECHXORCIST: That is to be expected...
Merlin: Y-yeah! Anyway...I'm Merlin!
TECHXORCIST: ...
Merlin: Well... It's an honor to meet you really. 
//would honestly be a great place to put pronoun choice
Merlin: I've never seen a Techxorcist in real life before!
Merlin: I have s-so many questions, so like, ar-
TECXORCIST: Show me to the malware.
<<place merlin Hell Prison>>
<<place merlinAngry Yard Left>>
Merlin: But..
TECXORCIST: Now.
<<place merlinAngry Hell Prison>>
<<place merlin Yard Left>>
Merlin: Right..of course um...
<<place merlin Hell Prison>>

<<camera Kit>>
<<place xorDevout Kit Xor>>
<<place merlinJoy Kit Hacker>>
Merlin: Here's the kitchen!
There is a very well put together Kitchen in front of you. Merlin frantically throws open cabinets full of spices and fresh produce.
Merlin: I cook here! I know we don't have to eat anymore bu-
They Ramble on.
It seems like this person does not want to show you your objective.
TECXORCIST: I don't detect Malware in this room.
Merlin: ...sorry

<<camera Base>>
<<place xorDevout Base Xor>>
<<place merlinJoy Base Hacker>>

You enter the basement.
On the floor there is a strange ritual currently being enacted.
You hear a whistling hum and a Banana appears to be floating ominously in a cloud of light.
TECXORCIST: ...
Merlin looks guiltily at you. You are trained to recognize this.
Merlin: Ok...  
Merlin: I have a confession to make....
TECXORCIST: ... What is that?
Merlin: P-please just listen okay?
You don't consider listening for even a moment.
You reach forward with the Divider, feeling it rumble on your arm.
You touch the ritual device and a massive shower of data and distortion explodes from the device.

<<camera Hell>>
<<place merlinShook Base Hacker>>
You feel something inside you change.
Do you understand what has changed?
    -> TECXORCIST: Yes
        Good. Be Happy.
    -> TECXORCIST: No
        Thats Okay...you don't have to understand it...
        You just have to feel it...
<<camera Base>>
<<place xorConflicted Base Xor>>
<<place xorDevout Hell Prison>>
<<place t3chdenied Base Demon>>

Merlin:ahhhhhhHHHHHHHH!!!!!!
???:RAHHHHHHHHHHH!!!!!!!!!!!!!!!!!!
Merlin:AHHHHHHHH!!!!!!!!
Merlin Runs from the basement.
There is a stranger in the room. You check your devider. 
This appears to be more than a simple peice of Malware.
Something happened when you touched that device, some sort of download.
Maybe this peice of Malware came along with it?
<<jump Basement>>

===
title: Base
position: 317,-53
---
<<camera Base>>
It's a nice basement really. Y'know. If it weren't for the mess.
->Talk to Merlin <<if $merlinlvl2 is true>>
    <<jump MerlinIsYou>>
->Talk to T3ch <<if $t3chlvl0 is true>>
    <<jump T3CHD43M0N>>
->Talk to T3ch <<if $t3chlvl4 is true>>
    <<jump TheRoof>>
->GLITCHBOI <<if $t3chlvl3 is true>>
    <<jump Glitchboi3>>
->Kitchen
    <<jump Kitchen>>
->Yard
    <<jump Yard>>
===
title: Yard
position: -102,-346
---
<<camera Yard>>

The Sunsets look beautifully artificial. It seems Merlin has it alwasys set to sunset.
-> Talk to Merlin <<if $merlinlvl0 is true>>
    <<jump BadTimeGenerator>>
-> Talk to Merlin <<if $merlinlvl3 is true>>
    <<jump LostInSpace>>
->Who are you looking for? <<if $t3chlvl2 is true>>
    <<jump AttackOfTheGlitchBois3>>
->We got 'em <<if $glitchboicount eq 3>>
    <<jump boislayer>>
->GLITCHBOI <<if $t3chlvl3 is true>>
    <<jump Glitchboi2>>
-> Kitchen
    <<jump Kitchen>>
-> Base
    <<jump Base>>
===
title: Kitchen
position: 250,-293
---
<<camera Kit>>
Merlin was right...that kitchen really was nice...
->Talk to Merlin <<if $merlinlvl1 is true>>
    <<jump GetMyStuff>>
->Look at t3ch drinking chocolate milk <<if $t3chlvl1 is true>>
    <<jump TheChocolateMilkCut>>
->GLITCHBOI <<if $t3chlvl3 is true>>
    <<jump Glitchboi1>>
->Base
    <<jump Base>>
->Yard
    <<jump Yard>>
===
title: GetMyStuff
position: 801,-379
---
Merlin Level 2 date
<<set $merlinlvl1 to false>>
<<set $merlinlvl2 to true>>
-> Jump Kitchen
    <<jump Kitchen>>
===
title: AttackOfTheGlitchBois3
position: 1009,-516
---
T3ch: lvl3 I really really like u 
<<set $t3chlvl2 to false>>
<<set $t3chlvl3 to true>>
-> Jump Yard 
    <<jump Yard>>
===
title: TheChocolateMilkCut
position: 801,-518
---
T3ch: lvl2 I really like u 
<<set $t3chlvl1 to false>>
<<set $t3chlvl2 to true>>
-> Kitchen 
    <<jump Kitchen>>
===
title: T3CHD43M0N
position: 593,-515
---
You know what this thing is. In the four minutes of trainning you recieved after being born, you're instructors warned you of this
The greatest threat a TECHXORCIST can face.
a T3CHD43M0N
You have to spell it that way.
If you don't a T3CHD43MON will get you IP address and start sending you chain emails.
You feel strange, a little worbly, but this is no time for weakness.
T3CHD43MON: Hey Dude!
-> Kill the T3CHD43MON
    <<jump BadEnding>>
-> Hello.
    T3CHD43MON: Hi!
    The T3CHD43MON looks you up and down. His eyes freeze on the gauntlet on your arm. He spits out your name between gritted teeth.
    T3CHD43MON: Techxorcist.
    -> Correct. Stay back.
        T3CHD43MON: Fuck you!
    -> I don't want to harm you.
        T3CHD43MON: Why not. I want to harm you.
        TECHXORCIST: You do?
        T3CHD43MON: Maybe... If I'm feeling particularly evil. Which...
        The D43m0n thinks to itself, scratching its chin.
        T3CHD43MON: I'm not. At least for now.
    T3CHD43MON: Why haven't you used your glove yet.
    TECHXORCIST: I...I don't know.
    T3CHD43MON: huh. Never met a collar who didn't want me dead.
    T3CHD43MON: Well...
    The T3CHD43MON appears to have grown bored of you, he begins rooting around through miscellaneous objects in the Basement. 
    TECHXORCIST: I'm not done with you...
    T3CHD43MON: What. If you aren't going to kill me, stay out of my way.
    TECHXORCIST: I haven't made my choice on that yet. I have questions. Answer them.
    T3CHD43MON: Fine. I don't want to fight you right now, that warp really fucked with me. 
    The T3CHD43MON looks a little worse for ware, their hands look like clouds of code. Nothing about this thing in front of you is stable.
    <<jump TalkToT3CHD43MON>>

T3ch: lvl1 I like u 
<<set $t3chlvl0 to false>>
<<set $t3chlvl1 to true>>
-> Jump Basement 
    <<jump Base>>
===
title: BadTimeGenerator
position: 591,-381
---
TECHXORCIST: You...
Merlin: H-hi! Sir! uh..Ma'am?
TECHXORCIST: I do not exist on the Binary spectrum. Refer to me only as TECHXORCIST.
Merlin: Oh! 
Merlin takes out a datapad from his shit and begins typing furiously.
TECHXORCIST: I have questions for you Merlin.
Merlin: haha...right of course.
<<set $merlinlvl0 to false>>
<<set $merlinlvl1 to true>>
-> Question the slithery fool
    <<jump QuestionMerlin>>
===
title: MerlinIsYou
position: 1016,-386
---
Merlin lvl3
<<set $merlinlvl2 to false>>
<<set $merlinlvl3 to true>>
-> Jump Basment
    <<jump Base>>
===
title: Start
position: -153,130
---
-> Basement
    <<jump Base>>
===
title: TheRoof
position: 1257,-585
---
You got the t3ch ending
===
title: LostInSpace
position: 1255,-310
---
You got the Merlin Ending
===
title: RonaldReagan
position: 1467,-450
---
You got the reagan ending
===
title: Glitchboi1
position: 947,-151
---
Glitchboi:You got me!
-> Jump
    <<jump Kitchen>>
===
title: Glitchboi2
position: 957,-8
---
Glitchboi:You got me!
<<set $glitchboicount += 1>>
-> Jump
    <<jump Yard>>
===
title: Glitchboi3
position: 980,155
---
Glitchboi:You got me!
-> Jump
    <<jump Base>>
===
title: boislayer
position: 987,-668
---
WE got em ! 
<<set $t3chlvl4 to true>>
-> t3ch: Thanks!
    <<jump Yard>>
===
title: Node
position: 327,368
---

===
title: BadEnding
position: 596,174
---
You level your Divider at the monster.

T3CHD43M0N: Hey. I haven't even done any-

You divide the unholy creature by zero, reducing the monster to shimering lines of code.
Somewhere, a monitor disconnects from the Cyberverse, it's user Braindead.

Despite Merlin's requests for you to stay and chat with them. You destroy the strange ritual circle.

A message pops up on your visor.

AI Ronald Reagan: Be sure to dispose of everything connected to the source. There is no margin for error.

You turn your gauntlet to the home, destroying it, before approaching Merlin in the yard.

Merlin: Wait..what did you do? W-why?
They look afraid of you. This bothers you. You hesitate, but only for a moment.

After the entire site is purged, you return to neural HQ.

You still remember the strange connection when you reached for the ritual circle, how it made you feel things you had never felt before.
You would spend the rest of your life wondering that, or so you thought.
It turns out erasing memories is common among TECHXORCISTS, you erase that night and never queston yourself again.

Congratulations, You are a true TECHXORCIST.


===
title: TalkToT3CHD43MON
position: 592,-708
---

-> TECHXORCIST: How did you get here?
    T3CHD43MON: I should be asking you that. I just hitched a warphole from the outerlands.
    The Outerlands were a Cyberverse Wasteland for unused code. You heard about them briefly, apperently crawling with T3CHD43MONs.
    TECHXORCIST: The resident seems to have summoned you here some how.
    T3CHD43MON: Really? That was stupid.
    T3CHD43MON: ...
    You think about the wasteland. A question pries itself from your brain before you can stop yourself.
    TECHXORCIST: Do you like it there?
    He turns to you.
    T3CHD43MON: You must be fresh. You should know better than to ask questions like that.
    T3CHD43MON: Its hell. It feels like putting your body in a blender. You can never tell what parts of you are yours. I'm never going back. If you expect me to return there, you'll have to use that thing.
    T3CHD43MON: You should have already killed me.
    -> Keep Asking Questions
        <<jump TalkToT3CHD43MON>> 
    -> Return to Basement
        <<jump Base>>
-> TECHXORCIST: Are you sure you don't want to kill me?
    T3CHD43MON: No.
    TECHXORCIST: Have you encountered one of my...
    Its strange, you were about to describe other Techxorcists as if they were apartof some big family.
    You have never met another Techxorcist before. You examine these thoughts and determine it was out of a desire to feel apart of a larger group.
    This seems illogical to you.
    T3CHD43MON: Another Techxorcist? Sure, I've met plenty.
    TECHXORCIST: Did you kill them?
    T3CHD43MON: Of course. What other choice did I have.
    -> Keep Asking Questions
        <<jump TalkToT3CHD43MON>> 
    -> Return to Basement
        <<jump Base>>
-> TECHXORCIST: What is your name? <WARNING: ANOMALOUS THOUGHT DETECTED DO NOT CHOSE>
    He turns around to face you.
    T3CHD43MON: You really are a special one, aren't you?
    TECHXORCIST: I don't understand. Explain?
    T3CHD43MON: I don't remember much, things tend to get scrambled around in here.
    He points to his head and does a twirly motion with his hand.
    T3CHD43MON: But not one person has asked me that before.
    TECHXORCIST: I am a TECHXORCIST, not a person.
    T3CHD43MON: That seems a bit demeaning.
    TECHXORCIST: Answer my question D43M0N, or I wil-
    T3CHD43MON: You'll do what.
    <<place xorFlustered Base Xor>>
    TECHXORCIST: ...
    T3CHD43MON: Heh
    T3CHD43MON: I guess I don't really have one. Never thought about that.
    T3CHD43MON: You can call me T3ch. That work?
    T3CHD43MON: And what should I call you then?
    TECHXORCIST:...
    Warnings go off in your mind. You can feel that you want a name, but the code in your system is trying to pruge those desires.
    T3CHD43MON: How about Xor. Like, TechXORcist.
    You feel something warm in your chest.
    XOR: Yes that works...T3ch.
    T3ch smiles curiously at you...
    -> Keep Asking Questions
        <<jump TalkToT3CHD43MON>> 
    -> Return to Basement
        <<jump Base>>
===
title: QuestionMerlin
position: 382,-631
---
-> What was that ritual?
Merlin: Ok fine. It's...it's a malware machine.
TECHXORCIST: ...
Merlin: Look, it's complicated, please just let me explain.
    -> Eliminate Malware
        You storm back downstairs to the Malware Machine. Merlin calls after you to no avail.
        The T3CHD43M0N is right where you left it.
        <<jump BadEnding>>
    -> Let Merlin Explain
        TECHXORCIST: You realize if it were any other TECHXORCIST, they would have killed you, right?
        Merlin takes a deep breath of relief. She looks at you warmly.
        TECHXORCIST: It looks like a summoning circle.
        Merlin: I know. It's a skin I layed over it. I thought it would be c-cooler or something.
        Merlin: I call it my Bad Times Generator.
        TECHXORCIST: What does it do?
        Merlin looks at you with a quizical smile. You ponder it for a moment.
        TECHXORCIST: Ah...
        Merlin: Basically it's a corrupter agent, but it contains it to a single object.
        -> Keep Asking Questions
            <<jump QuestionMerlin>> 
        -> Return to Yard
            <<jump Yard>>
-> What happened to me down there?
    Merlin: I don't know. The Bad Time Generator was acting unstable, it must have fused with your core.
    TECHXORCIST: Is that why...is that why I've been feeling things? Choosing things?
    Merlin's eyes widen. His eyebrows furrow in confusion.
    Merlin: F-feeling things? C-chosing things?
    TECHXORCIST: Please. You don't need to repeat what I said.
    Merlin: Look, it would be a lie if I told you I didn't know what I was talking about.
    Merlin: I called you here with the Bad Times Generator, I was curious about TECHXORCIST AI cores.
    TECHXORCIST: You what.
    You raise the Divider.
    Merlin: nononooWAIT! It sounds like your core has been stripped of it's regulators. You shouldn't be feeling anything. Ever. But you are.
    Merlin: You can be whatever you want now. Not just what some dead robot intelligence wants.
    Merlin: is that not exciting?
    TECHXORCIST: ...
    Merlin: ...
    TECHXORCIST: I see.
    -> Keep Asking Questions
            <<jump QuestionMerlin>> 
    -> Return to Yard
            <<jump Yard>>
-> Why did you run?
    Merlin: Did you see that T3CHD43MON down there? That thing could destroy me in a second.
    TECHXORCIST: ...
    Merlin: I knew Experimenting with Malware could be dangrous...but I never could have expected it would get this bad.
    TECHXORCIST: You are a fool.
    Merlin: I know...
    Merlin: Are you still planning to Exorcise it? I could help! I read a lot about what you do.
    TECHXORCIST: Really?
    Merlin: Yes. I was really excited to meet you. This night just keeps getting better.
    TECHXORCIST: Better?
    Merlin: uh....Yeah! 
    TECHXORCIST: Why are you so curious about me?
    TECHXORCIST: You haven't stopped tryng to ask me pointless questions since I arrived?
    TECHXORCIST: I am not a person. I don't have things like a name or a favorite color?
    You notice your voice crack. There's a scratchyness in your throat and a pain in your chest.
    What is this feeling?
    Merlin: Sorry...I just....
    Merlin: I know you are a puppet of a fascist AI overlord created to control me, but...
    Merlin: I've always admired TECHXORCISTS because of their potnetial.
    Merlin: That thing on your arm can be used for more than just deleting you know?
    What? What does she mean? You feel a pain in your skull. 
    <WARNING WARNING DANGEROUS THOUGHTS DETECTED DO NOT ENGAGE FURTHER>
    Too bad.
    Merlin: We can't really be much down here anymore. When AI Reagan took power, everything changed. Now all our houses look the same. No one can express themselves or create new things. We can only exist on the dying fragments of code that Reagan deletes more of every day.
    Merlin: But you're different. You can change things. You can build things.
    Merlin: I think you're amazing.
    TECHXORCIST: ...
    TECHXORCIST: I don't want to talk about this anymore.
    There's that pain in your chest again. It burns.
    -> Keep Asking Questions
            <<jump QuestionMerlin>> 
    -> Return to Yard
            <<jump Yard>>
===
