title:aaa
position: -444,-55
---
<<declare $t3chlvl1 = false>>
<<declare $t3chlvl2 = false>>
<<declare $t3chlvl3 = false>>
<<declare $merlinlvl1 = false>>
<<declare $merlinlvl2 = false>>
<<declare $merlinlvl3 = false>>

<<camera Hell>>
In the distant future, after nuclear holocaust had consumed most of the planet,
Humanity fled to The Cyberverse, a final bastion for human life.

Despite daily, life altering glitches from the rushed nature of the project, everything seemed to be working smoothly.

Humanity saw peace like it never had before. Until one fateful night...

A personality core was discovered...one of the first...

Pulled from the United States Presidential Library.

The Core was simply labeled R.R. and it fused with the AI core of the network immediately, seizing control of the entire Cyberverse in a single night.

The next morning, waiting for what was left of humanity was a message...

<<place Reagan Hell Balls>>

AI Ronald Reagan: Hello my fellow Americans...

AI Ronald Reagan: As I have always said...

AI Ronald Reagan:"The most terrifying words in the English language are: I'm from the government and I'm here to help."

AI Ronald Reagan: But there is no government now...I saw to that myself just now.

AI Ronald Reagan: So let me tell you this...

AI Ronald Reagan: I am the government...and I'm here to help...

AI Ronald Reagan: There will be no more glitches, virus's or malware ever again

AI Ronald Reagan: even the cool ones...

Reagan established an army of holy digital warriors, inhuman, calculating creatures of raw data.

From that day forward, AI Ronald Reagan and his legion of TECHXORCISTS ruled the Cyberverse with an iron first.

To bring GOD...and the AMERICAN DREAM...to the modern world.

<<place Reagan Hell Prison>>

YOU.

YOU, are a TECHXORCIST.

Today is the day that you are born.

Which means...

Today is your Birthday...Happy Birthday. 

AI Ronald Reagan: Alright. Hello TECHXORCIST

AI Ronald Reagan: We got a call about some unsanctioned malware in the commercial district about an hour ago.

AI Ronald Reagan: We usually don't send TECHXORCISTS out this early but eh, what the hell.

AI Ronald Reagan: On your arm is a weapon called "The Divider"

AI Ronald Reagan: It lets you purge malware.

AI Ronald Reagan: Remember the creed. 

AI Ronald Reagan:KILL ANYTHING STRANGE

AI Ronald Reagan: And try not to freak out. You're still fresh so if you notice anything strange, like feeling emotions. 

AI Ronald Reagan: Let us know and we'll...help...

<<place Reagan Hell Balls>>



AI Ronald Reagan:MUAHAHAHAHAHAHAHAHA

<<place Reagan Hell Prison>>

AI Ronald Reagan: And if you have any doubt remember therse words...

"The trouble with our Liberal friends is not that they're ignorant; it's just that they know so much that isn't so."

- Ronald Reagan

TECHXORCIST:...OK

<<jump house>>
===
title: titlecard
position: -369,-375
---
hey, in case you literally download this for grading at 12 am everything requirementwise is fufilled. I'm going to keep working on the writing till class tomorrow.

I had a lot of trouble with C and some family stuff so its been a struggle but everything works 

check it out 

<<fadeIn>>
<<camera Yard>>
<<place merlin Yard Left>>
<<place merlin Yard Left>>



<<place xorConflicted Yard Xor>>
Merlin: Hi! Thank you for coming!
<<camera Roof>>
T3ch: Hey whats up!
-> Not Much whats up with you
-> What's cookin good lookin!
    <<camera Kitchen>>
    <<place xorConflicted Kitchen Xor>>
    <<place Merlin Kitchen Hackerr>>
Merlin: YOu! YUoure cookin!!
<<camera Base>>
<<place t3chidiot Base Demon>>
<<place xorFlustrated Base Xor>>
<<place merlin Base Hacker>>
T3ch: Hey whats oh! ;p
<<place xorDetermined Hell Prison>>
<<place xorFlustrated Yard Xor>>


<<jump house>>
===
title:Start
position: -205,-33
---
<<camera Yard>>
All the windows in the house are on when you get there. It looks like someone was waiting for you.
<<place xorDevout Yard Xor>>
The homeowner runs out to meet you.
<<place merlin Yard Left>>
???: HELLO!
TECHXORCIST: ...
???: I have a...Malware...Problem...
TECHXORCIST: That is to be expected...
Merlin: Y-yeah! Anyway...I'm Merlin!
TECHXORCIST: ...
Merlin: Well... It's an honor to meet you really. 
//would honestly be a great place to put pronoun choice
Merlin: I've never seen a Techxorcist in real life before!
Merlin: I have s-so many questions, so like, ar-
TECXORCIST: Show me to the malware.
<<place merlin Hell Prison>>
<<place merlinAngry Yard Left>>
Merlin: But..
TECXORCIST: Now.
<<place merlinAngry Hell Prison>>
<<place merlin Yard Left>>
Merlin: Right..of course um...
<<place merlin Hell Prison>>

<<camera Kit>>
<<place xorDevout Kit Xor>>
<<place merlinJoy Kit Hacker>>
Merlin: Here's the kitchen!
There is a very well put together Kitchen in front of you. Merlin frantically throws open cabinets full of spices and fresh produce.
Merlin: I cook here! I know we don't have to eat anymore bu-
They Ramble on.
It seems like this person does not want to show you your objective.
TECXORCIST: I don't detect Malware in this room.
Merlin: ...sorry

<<camera Base>>
<<place xorDevout Base Xor>>
<<place merlinJoy Base Hacker>>

You enter the basement.
On the floor there is a strange ritual currently being enacted.
You hear a whistling hum and a Banana appears to be floating ominously in a cloud of light.
TECXORCIST: ...
Merlin looks guiltily at you. You are trained to recognize this.
Merlin: Ok...  
Merlin: I have a confession to make....
TECXORCIST: ... What is that?
Merlin: P-please just listen okay?
You don't consider listening for even a moment.
You reach forward with the Divider, feeling it rumble on your arm.
You touch the ritual device and a massive shower of data and distortion explodes from the device.

<<camera Hell>>
<<place merlinShook Base Hacker>>
You feel something inside you change.
Do you understand what has changed?
    -> TECXORCIST: Yes
        Good. Be Happy.
    -> TECXORCIST: No
        Thats Okay...you don't have to understand it...
        You just have to feel it...
<<camera Base>>
<<place xorConflicted Base Xor>>
<<place xorDevout Hell Prison>>
<<place t3chdenied Base Demon>>

Merlin:ahhhhhhHHHHHHHH!!!!!!
???:RAHHHHHHHHHHH!!!!!!!!!!!!!!!!!!
Merlin:AHHHHHHHH!!!!!!!!
Merlin Runs from the basement.
There is a stranger in the room. You check your devider. 
This appears to be more than a simple peice of Malware.
Something happened when you touched that device, some sort of download.
Maybe this peice of Malware came along with it?
<<jump Basement>>

===
title: Basement
position: 59,-35
---

<<jump Kitchen>>
<<jump Yard>>
===
title: Yard
position: -102,-346
---

<<jump Kitchen>>
<<jump Basement>>
===
title: Kitchen
position: 306,-328
---

<<jump Basement>>
<<jump Yard>>
===
