title: Start
position: -200,-1
---
<<fadeIn>>
<<camera Hell>>
In the distant future, after nuclear holocaust had consumed most of the planet,
Humanity fled to The Cyberverse, a final bastion for human life.

Despite daily, life altering glitches from the rushed nature of the project, everything seemed to be working smoothly.

Humanity saw peace like it never had before. Until one fateful night...

A personality core was discovered...one of the first...

Pulled from the United States Presidential Library.

The Core was simply labeled R.R. and it fused with the AI core of the network immediately, seizing control of the entire Cyberverse in a single night.

The next morning, waiting for what was left of humanity was a message...

<<place Reagan Hell Balls>>

AI Ronald Reagan: Hello my fellow Americans...

AI Ronald Reagan: As I have always said...

AI Ronald Reagan:"The most terrifying words in the English language are: I'm from the government and I'm here to help."

AI Ronald Reagan: But there is no government now...I saw to that myself just now.

AI Ronald Reagan: So let me tell you this...

AI Ronald Reagan: I am the government...and I'm here to help...

AI Ronald Reagan: There will be no more glitches, virus's or malware ever again

AI Ronald Reagan: even the cool ones...

Reagan established an army of holy digital warriors,

From that day forward, AI Ronald Reagan and his legion of TECHXORCISTS ruled the Cyberverse with an iron first.

To bring GOD...and the AMERICAN DREAM...to the modern world.

YOU.

YOU, are a TECHXORCIST.

Today is the day that you are born.

Which means...

Today is your Birthday...Happy Birthday. 

"The trouble with our Liberal friends is not that they're ignorant; it's just that they know so much that isn't so."
===
